.app-feature {
    &__container {
        display: flex;
        justify-content: space-between;
        column-gap: 2rem;
        @include respond("horiz-tel"){
            display: block;
        }
    }
    &__column {
        flex: 0 1 45%;
        &:last-child{
            flex: 0 1 50%;
            text-align: center;
            @include respond("horiz-tel"){
                display: none;
            }
        }
        @include respond("horiz-tel"){
            text-align: center;
        }
    }
    &__phones{
        @include respond("tab-port"){
            width: 90%;
            align-self: center;
        }
    }
    &__title {
        padding: 1.5rem 0 5.3rem 0;
    }
    &__features {
        display: grid;
        grid-template-columns: repeat(2, max-content);
        row-gap: 4rem;
        justify-content: space-between;
        @include respond("horiz-tel"){
            justify-content: space-around;
        }
        @include respond("min-phone"){
            grid-template-columns: 1fr;
        }
    }
    &__feature {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.feature {
    &__image {
        width: 9.8rem;
        height: 9.8rem;
        border: 2px solid #007ecf;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 0 1.9rem 0;
    }
    &__text {
        text-transform: uppercase;
        font-size: 18px;
        line-height: 30px;
        letter-spacing: 0.025em;
        color: #585858;
    }
}